apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: "test-secret"
  annotations:
    github.com/project-slug: veecode-homolog/test-secret
    backstage.io/techdocs-ref: dir:.
spec:
  type: website
  lifecycle: experimental
  owner: "group:default/demo"
